# Proptech-h3-24

./: Dockerfile  LICENSE  README.md  index.html
backend/: pom.xml
backend/main/config/: AsyncExecutorConfig.java  SchedulerConfig.java
backend/main/config/mapper/: GeneratedPaymentMapper.java  LoanMapper.java  PaymentMapper.java  ProfileMapper.java  UserMapper.java
backend/main/config/security/: CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
backend/main/java/com/financial/: Application.java
backend/main/java/com/financial/config/: AsyncConfig.java  AuditingConfig.java  CloudinaryConfig.java  CurrentUser.java  OpenApiConfig.java
backend/main/java/com/financial/config/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java
backend/main/java/com/financial/controller/admin/: AdmLoanController.java  AdmLoanDocController.java  AdmUserController.java
backend/main/java/com/financial/controller/auth/: AuthController.java  ProfileController.java  TestController.java  UserPasswordResetController.java  VeriffController.java
backend/main/java/com/financial/controller/faq/: FaqController.java
backend/main/java/com/financial/controller/loan/: LoanCalculatorController.java  LoanController.java  LoanDocumentationController.java  LoanRateController.java
backend/main/java/com/financial/controller/mp/: MercadoPagoPreferenceController.java  MercadoPagoSignatureFilter.java  MercadoPagoWebhookController.java
backend/main/java/com/financial/controller/payment/: GeneratedPaymentController.java  PaymentController.java
backend/main/java/com/financial/dto/customValidation/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/main/java/com/financial/dto/customValidation/loanRate/: LoanRateValidator.java  ValidLoanRate.java
backend/main/java/com/financial/dto/customValidation/loanStatus/: LoanStatusValidator.java  ValidLoanStatus.java
backend/main/java/com/financial/dto/request/: EmailDetails.java  PasswordRecoveryRequestDTO.java  PasswordResetRequestDTO.java
backend/main/java/com/financial/dto/request/auth/: EmailRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java
backend/main/java/com/financial/dto/request/loan/: RequestCreateLoanDTO.java  RequestDeclinedLoanDTO.java  RequestLoanSimulationDTO.java  RequestRefinanceLoanDTO.java  UpdateStatusLoanRequestDTO.java  UploadLoanDocumentationDTO.java
backend/main/java/com/financial/dto/request/mp/: MercadoPagoPaymentNotificationDTO.java
backend/main/java/com/financial/dto/request/payment/: RequestPaymentDTO.java
backend/main/java/com/financial/dto/request/profile/: RequestCreateProfileDTO.java
backend/main/java/com/financial/dto/response/: ErrorResponseDto.java  LoanRateResponseDTO.java  PasswordRecoveryResponseDTO.java  PaymentDetailsResponseDTO.java  PaymentResponseDTO.java  TokenValidationResponseDTO.java
backend/main/java/com/financial/dto/response/auth/: AuthResponseDto.java  RoleResponseDto.java  UserResponseDto.java
backend/main/java/com/financial/dto/response/loan/: LoanDetailsResponseDTO.java  LoanDocumentationResponseDTO.java  LoanDocumentationStatusDTO.java  LoanMovedToPendingResultDTO.java  PaymentScheduleDTO.java  ResponseLoanAdminDTO.java  ResponseLoanCalculationsDTO.java  ResponseLoanDTO.java  ResponseLoanSimulationDTO.java
backend/main/java/com/financial/dto/response/mp/: PreferenceResponseDTO.java
backend/main/java/com/financial/exception/: AccountActivationException.java  BadRequestException.java  EmailServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoanDocumentationNotFoundException.java  LoanNotFoundException.java  NotFoundException.java  PaymentNotFoundException.java  ProfileNotFoundException.java  TokenExpiredException.java  TokenProcessingException.java
backend/main/java/com/financial/model/: Auditable.java  CloudFile.java  GeneratedPayment.java  Loan.java  Loan.java~  LoanDocumentation.java  Payment.java  Profile.java  Role.java  User.java
backend/main/java/com/financial/model/enums/: DocType.java  LateFeeRate.java  LoanRate.java  LoanStatus.java  PaymentStatus.java  PaymentType.java  UserType.java
backend/main/java/com/financial/model/veriffDecisionModels/: Document.java  Person.java  Verification.java  VerificationDecisionResponse.java
backend/main/java/com/financial/model/veriffFullAutoModels/: Address.java  AddressComponents.java  ConfidenceValue.java  Country.java  Data.java  Document.java  Insight.java  Person.java  Type.java  Verification.java  VerificationFullAutoResponse.java
backend/main/java/com/financial/repository/: IGeneratedPaymentRepository.java  IGenericRepository.java  ILoanDocumentationRepository.java  ILoanRepository.java  IPaymentRepository.java  IProfileRepository.java  IRoleRepository.java  IUserRepository.java
backend/main/java/com/financial/scheduler/: PaymentScheduler.java
backend/main/java/com/financial/service/: AuthService.java  FileUploadService.java  IEmailService.java  IGeneratedPayment.java  ILoanCalculatorService.java  ILoanDocumentsService.java  ILoanRateService.java  ILoanService.java  IMercadoPagoService.java  IOpenAIService.java  IPaymentService.java  IProfileService.java  IUserService.java
backend/main/java/com/financial/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileUploaderServiceImpl.java  GeneratedPaymentService.java  LoanCalculatorServiceImpl.java  LoanDocumentsServiceImpl.java  LoanRateServiceImpl.java  LoanServiceImpl.java  MercadoPagoServiceImpl.java  OpenAIServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  ProfileServiceImpl.java~  UserServiceImpl.java  VeriffServiceImpl.java
backend/main/java/com/financial/utils/: EmailMessageUtils.java  LoanStatusEmailUtil.java  UUIDUtils.java
backend/main/resources/: application.yml  import.sql
backend/main/resources/templates/: confirmation.html  loan-status-notification.html  password-recovery.html
backend/test/java/com/financial/: ApplicationTests.java
backend/test/java/com/financial/service/impl/: LoanServiceImplTest.java
frontend-admin/: README.md  (+3 more)
(+148 files in other folders)
