<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financia.al</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            font-family: "Inter", sans-serif;
            /* reseteo */
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        /* .header {
          background-color: #2962FF; */
        /*  padding: 30px;
         text-align: center;
       } */
        /*    .header img {
             max-width: 200px;
           } */
        /*    .content {
             padding: 30px 40px 5px 40px;
           }
        */
        /* h1 {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 20px; */
        /*  color: #2962FF; */
        /*  } */
        /* h3 {
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 30px;
          color: #333333;
        } */
        .button {
            display: inline-block;
            background-color: #2962FF;
            color: #FFFFFF;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.5s ease-in-out;
        }
        .button:hover {
            background-color: #0D47A1;
        }
        .footer {
            background-color: #142B6A;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }  @media (max-width: 600px) {
            .container {
                width: 90vw;
                margin-top: 15%;
            }
            .header {
                padding: 20px;
            }
            .header img {
                max-width: 150px;
            }
            .content {
                padding: 20px;
            }
            h1 {
                font-size: 20px;
            }
            h3 {
                font-size: 14px;
            }
            .button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header" style="padding: 30px; text-align: center;">
        <img style="width: 280px; height: auto;" src="https://res.cloudinary.com/dcq6ecx2k/image/upload/v1733444344/lanw7dn81sael8i9sfn8.png" alt="Financia.al Logo">
    </div>
    <div class="content" style="padding: 30px 40px 5px 40px">
        <h1 style="margin-bottom: 20px;" th:text="${emailTitle}"></h1>
        <h3 style="font-size: 16px; font-weight: 400; margin-bottom: 20px;">Estimado/a, <span th:text="${userName}"></span></h3>
        <p style="margin: 20px 20px 0 20px;; font-size: 15px;" th:text="${messageBody}"></p>
        <p style="margin: 20px 20px 0 20px;; font-size: 15px;" th:if="${extraMessage != null}" th:text="${extraMessage}"></p>
        <p style="margin: 20px 20px 0 20px;; font-size: 15px;" th:if="${callToActionMessage != null}" th:text="${callToActionMessage}"></p>
        <a th:if="${redirectLink != null}" th:href="${redirectLink}"
           style="display: inline-block; background-color: #2962FF; color: #FFFFFF; padding: 10px 20px; border-radius: 5px;"
           th:text="${buttonText}"></a>
        <p style="font-size: 14px; margin: 40px 40px 0 40px;">Atentamente, <b>Financia.al</b></p>
    </div>
    <div class="footer">
        <p>Finland.al Support Team</p>
        <p style="color: #FFFFFF; font-family: Inter, sans-serif; margin: 5px 0;">financial.land.sup@gmail.com</p>
    </div>
</div>
</body>
</html>